@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@100;200;300;400;500;700;800&family=Source+Sans+3:wght@100;200;300;400;500;600;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Config vars */
:root {
    --primary: #22d3ee;
    --secondary: #8b5cf6;
    --tertiary: #0ea5e9;
    --four: #6366f1;
    --background: #f2f2f2;
    --text-color: #121212;

    --scrollbar-track-bg: #f2f2f2;
    --scrollbar-thumb: #121212;
}


.dark {
    --primary: #34d399;
    --secondary: #fdba74;
    --background: #121212;
    --text-color: #f2f2f2;
}

.serif {
    font-family: 'Alegreya', serif;
    font-weight: 700;
}

.sans {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 600;
}

.xbold {
    font-weight: 900;
}

.stroke {
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

.gatsby-image-wrapper {
    position: static !important;
    overflow: visible !important;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7))
    }
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* Number of lines you want to display */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}


.slider {
    height: 100px;
    position: absolute;
    margin: auto;
    overflow: hidden;
    width: fit-content;

    .slide-track {
        animation: scroll 45s linear infinite;
        display: flex;
        width: calc(250px * 14);
    }

    .slide {
        height: 100px;
        width: 250px;
    }
}

html.dark {
    --scrollbar-track-bg: #121212;
    --scrollbar-thumb: #dbdbdb;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--scrollbar-track-bg);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    opacity: 90%;
}

img {
    aspect-ratio: initial;
}

section {
    position: relative;
    width: 100%;
    height: 100%;
    /* This assumes your custom class is used within a flex or grid container */
    /* This also assumes your custom class is used within a flex or grid container */
    padding-left: 2rem;
    padding-right: 2rem;
}


@media (min-width: 1024px) {

    /* lg: '1024px' */
    section {
        padding-left: 8rem;
        padding-right: 8rem;

    }
}

@media (min-width: 1440px) {

    /* xl: '1440px' */
    section {
        padding-left: 16rem;
        padding-right: 16rem;
    }
}

@media (min-width: 1920px) {

    /* xxl: '1920px' */
    section {
        padding-left: 20rem;
        padding-right: 20rem;
    }
}

@media (min-width: 2400px) {

    /* xxxl: '2400px' */
    section {
        padding-left: 36rem;
        padding-right: 36rem;
    }
}